/**
 * \addtogroup net
 * @{
 */

/**
 * \defgroup rime The Rime communication stack
 * @{
 *
 * The Rime communication stack provides a set of lightweight
 * communication primitives ranging from best-effort anonymous local area
 * broadcast to reliable network flooding.
 *
 * The protocols in the Rime stack are arranged in a layered fashion,
 * where the more complex protocols are implemented using the less
 * complex protocols.
 *
 * We have chosen the communication primitives in the Rime stack based
 * on what typical sensor network protocols use. Applications or
 * protocols running on top of the Rime stack attach at any layer of
 * the stack and use any of the communication primitives.
 *
 * The Rime stack supports both single-hop and multi-hop communication
 * primitives. The multi-hop primitives do not specify how packets are
 * routed through the network. Instead, as the packet is sent across
 * the network, the application or upper layer protocol is invoked at
 * every node to choose the next-hop neighbor. This makes it possible
 * to implement arbitrary routing protocols on top of the multi-hop
 * primitives.
 *
 * Protocols or applications running on top of the Rime stack can
 * implement additional protocols that are not in the Rime stack. If a
 * protocol or application running on top of the Rime stack would need
 * a communication primitive that is not currently in the Rime stack,
 * the application or protocol can implement it directly on top of
 * other communication primitive in the stack.
 *
 * For more information, see:
 *
 * Adam Dunkels, Fredrik �sterlind, and Zhitao He. An adaptive
 * communication architecture for wireless sensor networks. In
 * Proceedings of the Fifth ACM Conference on Networked Embedded
 * Sensor Systems (SenSys 2007), Sydney, Australia, November 2007.
 *
 * http://www.sics.se/~adam/dunkels07adaptive.pdf
 * http://www.sics.se/~adam/slides/dunkels07adaptive.ppt
 *
 */
/** @} */
/** @} */
